midlet.class=com.gcalsync.GCalSync
midlet.description=Syncs Google Calendar with your mobile device's built-in calendar
midlet.filename=${midlet.title}${version.major}-${version.minor}-${version.build}
midlet.icon=${midlet.name}.png
midlet.name=gcalsync
midlet.permissions=javax.microedition.io.Connector.http,javax.microedition.io.Connector.https,javax.microedition.pim.EventList.read,javax.microedition.pim.EventList.write
midlet.title=GCalSync
midlet.url=http://code.google.com/p/gadjet
midlet.vendor=Zenior AS
midlet.version=${version.major}.${version.minor}.${version.build}

rim.home=C:/Program Files/Research In Motion/BlackBerry JDE 4.2.0
version.build=13
version.major=1
version.minor=2
wtk.cldc.version=1.1
wtk.home=C:/WTK25
wtk.midp.version=2.0
wtk.optionalpda.enabled=true