## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
Description=Syncs Google Calendar with your mobile device's built-in calendar
ExcludeFromBuildAll=0
[Files
..\src\com\gcalsync\cal\CommitEngine.java
..\src\com\gcalsync\cal\gcal\GCalClient.java
..\src\com\gcalsync\cal\gcal\GCalEvent.java
..\src\com\gcalsync\cal\gcal\GCalFeed.java
..\src\com\gcalsync\cal\gcal\GCalParser.java
..\src\com\gcalsync\cal\gcal\NoSuchCalendarException.java
..\src\com\gcalsync\cal\IdCorrelation.java
..\src\com\gcalsync\cal\IdCorrelator.java
..\src\com\gcalsync\cal\Merger.java
..\src\com\gcalsync\cal\phonecal\PhoneCalClient.java
..\src\com\gcalsync\cal\Recurrence.java
..\src\com\gcalsync\cal\SyncEngine.java
..\src\com\gcalsync\cal\Timestamps.java
..\src\com\gcalsync\component\AboutComponent.java
..\src\com\gcalsync\component\AutoSyncComponent.java
..\src\com\gcalsync\component\AutosyncPeriodComponent.java
..\src\com\gcalsync\component\CalendarFeedsComponent.java
..\src\com\gcalsync\component\CommitComponent.java
..\src\com\gcalsync\component\Components.java
..\src\com\gcalsync\component\LoginComponent.java
..\src\com\gcalsync\component\MVCComponent.java
..\src\com\gcalsync\component\OptionsComponent.java
..\src\com\gcalsync\component\PeriodComponent.java
..\src\com\gcalsync\component\PreviewComponent.java
..\src\com\gcalsync\component\PublicCalendarsComponent.java
..\src\com\gcalsync\component\ResetOptionsComponent.java
..\src\com\gcalsync\component\SyncComponent.java
..\src\com\gcalsync\component\TimeZoneComponent.java
..\src\com\gcalsync\component\UploadDownloadComponent.java
..\src\com\gcalsync\GCalSync.java
..\src\com\gcalsync\log\ErrorHandler.java
..\src\com\gcalsync\log\StatusLogger.java
..\src\com\gcalsync\option\Options.java
..\src\com\gcalsync\store\factory\GCalFeedFactory.java
..\src\com\gcalsync\store\factory\IdCorrelationFactory.java
..\src\com\gcalsync\store\factory\OptionsFactory.java
..\src\com\gcalsync\store\factory\TimestampsFactory.java
..\src\com\gcalsync\store\RecordTypeFilter.java
..\src\com\gcalsync\store\RecordTypeMapper.java
..\src\com\gcalsync\store\RecordTypes.java
..\src\com\gcalsync\store\Storable.java
..\src\com\gcalsync\store\StorableFactory.java
..\src\com\gcalsync\store\Store.java
..\src\com\gcalsync\store\StoreController.java
..\src\com\gcalsync\store\StoreException.java
..\src\com\gcalsync\test\TestComponent.java
..\src\com\gcalsync\util\DateUtil.java
..\src\com\gcalsync\util\HttpsUtil.java
..\src\com\gcalsync\util\HttpUtil.java
..\src\res\gcalsync.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
..\src\com\gcalsync.png
..\src\res\gcalsync.png
]
[Imports
..\lib\harmony.jar
..\lib\kxml-min.zip
]
Listing=0
MidletClass=com.gcalsync.GCalSync
NoImport=0
Options=-quiet
OutputFileName=GCalSync2_0_3
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=GCalSync
Type=1
Vendor=Primo Sync LLC
Version=2.0.3
